spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/alex_test_jdbc_db?currentSchema=public
spring.datasource.username=alex_test_jdbc_user
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true